server.port=7003

## 数据源配置
spring.datasource.url=jdbc:mysql://47.93.23.181/storage_system?useUnicode=true&characterEncoding=UTF-8 
spring.datasource.username=MAO
spring.datasource.password=MIAOMIAO
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#编码
spring.http.encoding.charset=UTF-8

spring.http.encoding.enabled=true 

spring.http.encoding.force=true 


#file 配置
file.save.basePath =G:/upload
file.save.sonPath = /img/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

mybatis.mapperLocations=classpath:mapper/*.xml

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=2000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=10
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#rocketmq配置
rocketmq.namesrvAddr = 127.0.0.1:9876
rocketmq.groupName = messageGroup
rocketmq.messageConsumer.topic = messagePush
rocketmq.messageConsumer.tags = message